/******************************
            General
******************************/
body {
  min-width: 320px;
  margin: 0 auto;
  font-family: 'Montserrat', 'Roboto', arial, sans-serif;
  background-color: #c2e4df;
  background-image: linear-gradient(to right, #ffbec0 50%, #c2e4df 50%); }

a {
  text-decoration: none; }

/******************************
        Main Navigation
******************************/
.nav-container {
  padding: 0 1em;
  display: flex;
  background-color: rgba(73, 77, 89, 0.6);
  position: sticky;
  top: 0;
  z-index: 1; }

.site-logo {
  font-size: 1.2em;
  color: #fefcf5;
  padding: .7em 0 .4em .4em; }

.navbar-link-toggle {
  display: none; }

.nav-items {
  display: flex; }

.nav-items-right {
  margin-left: auto; }

.nav-item a {
  text-decoration: none;
  display: block;
  font-size: 1.125em;
  font-weight: 600;
  margin-right: 1em;
  padding: .8em 1em;
  color: #fefcf5;
  border-bottom: 1px solid #fefcf5; }

.nav-container a:hover,
.navbar-link-toggle:hover i {
  color: #fdbbb9; }

.site-logo:hover i {
  color: #c2e4df; }

.nav-item a:hover {
  border-bottom: 1px solid #fdbbb9; }

/******************************
            Header
******************************/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FDFFFC;
  height: 100vh;
  background: url("https://res.cloudinary.com/drldpyegp/image/upload/v1526576091/pexels-photo-1037993.jpg") no-repeat center;
  background-size: cover; }

.header__title {
  background: rgba(73, 77, 89, 0.6);
  padding: .5em;
  letter-spacing: 4px;
  font-size: 1.5em;
  font-family: 'Montserrat'; }

/******************************
           Projects
******************************/
.projects-container {
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }

.card {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  overflow: hidden; }

.card__link {
  flex-grow: 1;
  display: flex;
  flex-direction: column; }

.card__img {
  width: 250px;
  margin: auto auto; }

.card__title {
  margin: auto 0 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  transition: transform .3s ease-out;
  opacity: 0;
  transform: translateY(100%); }

.card:hover .card__title {
  opacity: 1;
  transform: translateY(0%); }

.card__one {
  background: #5B5159; }

.card__two {
  color: white;
  background: #003D5B; }

.card__two--weather-text {
  text-align: center;
  margin-top: 0.1em;
  font-size: 3rem;
  color: #9C9196; }

.card__two--icon {
  font-size: 7em;
  margin: .9em auto 0;
  color: #9C9196; }

.card__three {
  background: #32113A; }

.card__three--icon {
  font-size: 7em;
  margin: .9em auto 0;
  color: #F0A900; }

.card__three--text {
  text-align: center;
  margin: 0.1em 0;
  font-size: 4rem;
  color: #F0A900; }

.card__four {
  background: #9AACB8;
  color: red; }

.card__four--search-text {
  text-align: center;
  font-size: 5em;
  font-weight: 900;
  color: #351C4D;
  margin-top: 1.5em; }

.card__four--search-text::first-letter {
  color: #FF7E5F; }

.card__four--letter3 {
  color: #FEB47B; }

.card__four--letter4 {
  color: #765285; }

.card__five {
  background: url(https://res.cloudinary.com/drldpyegp/image/upload/v1528236120/pexels-photo-924824.jpg) no-repeat center; }

.card__img {
  padding-top: 2.2em;
  width: 250px; }

.card__six {
  background: #EDAE49; }

/******************************
           Contact Me
******************************/
.round__img {
  border-radius: 100%;
  height: 320px;
  width: 320px;
  position: relative;
  bottom: -160px;
  display: block;
  margin: 0 auto;
  border: 10px solid white; }

.content-secondary {
  padding: 150px 0 30px;
  background: url(https://res.cloudinary.com/drldpyegp/image/upload/v1526563163/beach-beverage-caribbean-cocktail-68672.jpg) no-repeat center center fixed;
  border-top: 10px solid white; }

.contact-container {
  padding: 1.5em;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(150px, 1fr);
  grid-gap: 20px;
  grid-template-areas: "about-me"  "links-box"; }

.about-me {
  max-width: 425px;
  grid-area: about-me; }

.about-me__text {
  line-height: 1.8em;
  font-weight: bold; }

.about-me__title {
  text-transform: uppercase;
  font-size: 2.5em; }

.about-me__list {
  list-style: none;
  padding-left: 0;
  font-weight: bold; }

.about-me__sub-title {
  text-transform: uppercase;
  font-size: 1.4em;
  margin: 30px 0 0;
  font-weight: bolder; }

.about-me__list-item {
  padding: 8px 0; }

.links-box {
  grid-area: links-box; }

.links-box__title {
  text-transform: uppercase;
  font-size: 2.5em; }

.links-box__link {
  display: inline-block;
  text-align: center;
  width: 200px;
  font-size: 1.3em;
  margin: 10px auto 10px auto;
  padding: .5em;
  border-radius: 5px;
  color: white;
  box-shadow: 0 8px 6px -6px black; }

.links-box__link--twitter {
  background: #0084b4;
  border-bottom: 4px solid #003e5e; }

.links-box__link--linkedin {
  background: #0e76a8;
  border-bottom: 4px solid #003e5e; }

.links-box__link--email {
  background: #4868ad;
  border-bottom: 4px solid #2f4370; }

.links-box__link--freeCodeCamp {
  background: #006400;
  border-bottom: 4px solid #005400; }

/******************************
            Footer
******************************/
.footer {
  display: flex;
  color: white;
  background: #494d59;
  flex-direction: row;
  align-items: center;
  min-width: 300px; }

.footer__link-box {
  list-style-type: none;
  display: flex; }

.footer__link-item {
  display: block;
  text-align: center;
  padding: .4em; }

.footer__link {
  color: white; }

.footer__copyRight {
  margin-left: auto;
  padding-right: 1em; }

/******************************
            Media Query
******************************/
@media (min-width: 380px) {
  .header__title {
    font-size: 2em; } }

@media (min-width: 576px) {
  .header__title {
    font-size: 3em; }
  .projects-container {
    grid-template-columns: repeat(2, 1fr); }
  .contact-container {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "about-me links-box"; } }

@media (max-width: 576px) {
  .navbar-link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
    color: white;
    padding: .5em;
    font-size: 2em; }
  .nav-items,
  .nav-container {
    flex-direction: column; }
  .nav-items {
    display: none; }
  .nav-items-right {
    margin-left: 0; }
  .nav-toggleShow {
    display: flex; } }

@media (min-width: 768px) {
  .links-box__link {
    display: block;
    margin: 20px auto 0 0; } }

@media (min-width: 992px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr); }
  .about-me {
    justify-self: center; } }
